\contentsline {section}{\numberline {1}Benchmark}{2}{section.1}%
\contentsline {section}{\numberline {2}Sequential skip list}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sequential skiplist benchmark results}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Coarse skiplist}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Coarse skiplist benchmark results}{6}{subsection.3.1}%
\contentsline {section}{\numberline {4}Lazy skip list}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lazy skip list benchmark results}{8}{subsection.4.1}%
\contentsline {section}{\numberline {5}Lock-free skip list}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Lock-free skiplist benchmark results}{11}{subsection.5.1}%
\contentsline {section}{\numberline {6}Benchmark results comparison}{13}{section.6}%
