\documentclass{standalone}

\usepackage{pgfplots}
\usepgfplotslibrary{statistics}

\begin{document}
  \begin{tikzpicture}
    \begin{axis}[title={Total throughput},              % Title of the graph
                 xtick={1,2,4,8,16,32,40,64},  % The ticks on the x-axis
                 xlabel={number of threads},        % Label of the x-axis
                 ylabel={total ops / [s]},             % Label of the y-axis
                 legend style={
                   at={(1.05,0.95)},                % Position of the legend anchor
                   anchor=north west                % The legend anchor
                 }]

      % Each graph is added via \addplot and a .data file, and
      % add a legend entry for the previous graph.
      \addplot table [y=throughput]{\DATAPATH/small-bench/COARSE.data};
      \addlegendentry{COARSE}

      \addplot table [y=throughput]{\DATAPATH/small-bench/FINE.data};
      \addlegendentry{FINE}

      \addplot table [y=throughput]{\DATAPATH/small-bench/LOCK_FREE.data};
      \addlegendentry{LOCK-FREE}

      \addplot table [y=throughput]{\DATAPATH/small-bench/SEQUENTIAL.data};
      \addlegendentry{SEQUENTIAL}

    \end{axis}
  \end{tikzpicture}
\end{document}
